In [1]:
import numpy as np
import pandas as pd

from pyvis.network import Network
import networkx as nx

# from src.node import Node
# from src.edge import Graph

## Create and load sample dataframes
- run just once and then load

In [2]:
# add 10 nodes
nodes_list = []
num_nodes = 100
for i in range(num_nodes):
    nodes_list.append({'node_id': i, 'twitter_user_id': i, 'twitter_username': 'abcd', 'bot_probability': np.random.random()})

# add 3*num_nodes edges randomly
num_edges = 3 * num_nodes
edges_list = []
for i in range(num_edges):
    edges_list.append({'edge_id': i, 'source': np.random.randint(0, num_nodes), 'target': np.random.randint(0, num_nodes), 'weight': 0.5})

nodes_df = pd.DataFrame(nodes_list)
edges_df = pd.DataFrame(edges_list)

# dump to csv
nodes_df.to_csv('./data/nodes.csv', index=False)
edges_df.to_csv('./data/edges.csv', index=False)

In [3]:
# load from csv
nodes_df = pd.read_csv('./data/nodes.csv')
edges_df = pd.read_csv('./data/edges.csv')

In [4]:
nodes_df

    node_id  twitter_user_id twitter_username  bot_probability
0         0                0             abcd         0.800077
1         1                1             abcd         0.071726
2         2                2             abcd         0.070867
3         3                3             abcd         0.209852
4         4                4             abcd         0.810298
..      ...              ...              ...              ...
95       95               95             abcd         0.300051
96       96               96             abcd         0.727410
97       97               97             abcd         0.269551
98       98               98             abcd         0.012605
99       99               99             abcd         0.166418

[100 rows x 4 columns]

In [5]:
edges_df

     edge_id  source  target  weight
0          0      87      82     0.5
1          1      30      19     0.5
2          2      40      16     0.5
3          3      37      88     0.5
4          4      64      23     0.5
..       ...     ...     ...     ...
295      295       4      28     0.5
296      296      76      76     0.5
297      297       6       0     0.5
298      298      35      67     0.5
299      299      67      93     0.5

[300 rows x 4 columns]